canal.client.instances.example.host=192.168.200.128
canal.client.instances.example.port=11111
canal.client.instances.example.batchSize=1000
#canal.client.instances.example.zookeeperAddress=192.168.0.59:8080,192.168.0.59:8081
#canal.client.instances.example.clusterEnabled=true
spring.rabbitmq.host=192.168.200.128